GDManager/Controls/Beatmaps/BeatmapItem.xaml

<UserControl x:Class="GDManager.BeatmapItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource WhiteDarkBrush}">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenBeatmapInBrowserCommand}" />
                            </Border.InputBindings>

                            <Grid x:Name="container" 
                                  Height="120" 
                                  Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding ImageWebsite}"
                                       Grid.RowSpan="3"
                                       Stretch="UniformToFill"
                                       Margin="5"/>

                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="1"
                                           Style="{StaticResource QuestionTextBlockStyle}" />

                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{StaticResource QuestionTextBlockStyle}" />

                                <TextBlock Text="{Binding StarRating}"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Style="{StaticResource QuestionTextBlockStyle}" />

                                <Button Content="Website"
                                        Grid.Column="2"
                                        Margin="2"
                                        Command="{Binding OpenBeatmapInBrowserCommand}"
                                        Style="{StaticResource BaseUIButton}" />

                                <Button Content="Delete"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Margin="2"
                                        Command="{Binding DeleteBeatmapCommand}"
                                        Style="{StaticResource BaseUIButton}" />

                            </Grid>

                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsNewMod}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource GreenLightBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WhitePure}" Duration="0:0:0.3" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource WhitePure}" Duration="0:0:0.3" Storyboard.TargetName="background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource BlackLightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
    
</UserControl>
